DB_DEVELOPMENT_HOST = 'localhost'
DB_DEVELOPMENT_PORT = 5432
DB_DEVELOPMENT_DATABASE = 'sigim_dev_db'
DB_DEVELOPMENT_USERNAME = 'postgres'
DB_DEVELOPMENT_PASSWORD = 'postgres'

DB_TEST_HOST = 'localhost'
DB_TEST_PORT = 5432
DB_TEST_DATABASE = 'sigim_dev_db'
DB_TEST_USERNAME = 'postgres'
DB_TEST_PASSWORD = 'postgres'

DB_PRODUCTION_HOST = 'localhost'
DB_PRODUCTION_PORT = 5432
DB_PRODUCTION_DATABASE = 'sigim_dev_db'
DB_PRODUCTION_USERNAME = 'postgres'
DB_PRODUCTION_PASSWORD = 'postgres'
